# RetoTecnicoWeb

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/com/technicaltest/web/interaction/: ClearInput.java  Wait.java
src/main/java/com/technicaltest/web/model/common/: Usuario.java
src/main/java/com/technicaltest/web/questions/orange/: RegisterEmployeValidation.java
src/main/java/com/technicaltest/web/task/hook/: LoginTask.java
src/main/java/com/technicaltest/web/task/orange/: RegisterEmpleyeTask.java  SearchEmployeTask.java
src/main/java/com/technicaltest/web/uInterface/common/: Constantes.java  LoginUi.java  Options.java
src/main/java/com/technicaltest/web/uInterface/orange/: RegisterUI.java  SearchEmployeeUI.java  ValidationRegisterEmployeeUI.java
src/main/java/com/technicaltest/web/utils/: UtilApp.java
src/test/java/pruebas/definition/common/: CommonDefinitions.java
src/test/java/pruebas/definition/hook/: Hooks.java
src/test/java/pruebas/definition/orange/: StepDefinition.java
src/test/java/pruebas/runner/: Runners.java
src/test/resources/: serenity.conf
src/test/resources/features/: RegisterEmployee.feature
src/test/resources/jsonData/: IDEmploye.json
