#******************************** Report *********************************
serenity.project.name= WEB: Prueba Tecnica
report.customfields.ApplicationVersion=1.0.0
report.customfields.environment=TEST
report.customfields.user=rodolfo
report.customfields.squad=Prueba
report.customfields.order=ApplicationVersion,environment,user,squad
current.target.version = sprint-1
serenity.report.timeout.in.secs=300
serenity.story.timeout.in.secs=600
serenity.console.colors=true
serenity.requirement.types=Epics,Features